|aa2
S[0] <= aa1:inst.S
S[1] <= aa1:inst2.S
S[2] <= aa1:inst3.S
S[3] <= aa1:inst4.S
B[0] => aa1:inst.A
B[1] => aa1:inst2.B
B[2] => aa1:inst3.B
B[3] => aa1:inst4.B
A[0] => aa1:inst.B
A[1] => aa1:inst2.A
A[2] => aa1:inst3.A
A[3] => aa1:inst4.A


|aa2|aa1:inst
S <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst24.IN0
A => inst21.IN1
B => inst.IN1
B => inst24.IN1
B => inst21.IN0
CI => inst19.IN1
CI => inst23.IN1
CO <= inst25.DB_MAX_OUTPUT_PORT_TYPE


|aa2|aa1:inst2
S <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst24.IN0
A => inst21.IN1
B => inst.IN1
B => inst24.IN1
B => inst21.IN0
CI => inst19.IN1
CI => inst23.IN1
CO <= inst25.DB_MAX_OUTPUT_PORT_TYPE


|aa2|aa1:inst3
S <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst24.IN0
A => inst21.IN1
B => inst.IN1
B => inst24.IN1
B => inst21.IN0
CI => inst19.IN1
CI => inst23.IN1
CO <= inst25.DB_MAX_OUTPUT_PORT_TYPE


|aa2|aa1:inst4
S <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst24.IN0
A => inst21.IN1
B => inst.IN1
B => inst24.IN1
B => inst21.IN0
CI => inst19.IN1
CI => inst23.IN1
CO <= inst25.DB_MAX_OUTPUT_PORT_TYPE


