Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
aa1
# storage
db|aa1.(1).cnf
db|aa1.(1).cnf
# case_insensitive
# source_file
aa1.bdf
34346f7f8768a7b61be8d73f52b9ee98
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
aa1:inst
aa1:inst2
aa1:inst3
aa1:inst4
}
# macro_sequence

# end
# entity
aa2
# storage
db|aa1.(0).cnf
db|aa1.(0).cnf
# case_insensitive
# source_file
aa2.bdf
318ff18e461a62e2ea8cbd1cab97e35e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
