# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 21:31:16  April 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		somadorSubtrador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:53:01  APRIL 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name TOP_LEVEL_ENTITY DisplayULA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# --------------------
# start ENTITY(AddSub)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(AddSub)
# ------------------
set_global_assignment -name BDF_FILE Mux.bdf
set_global_assignment -name BDF_FILE MaiorMenor.bdf
set_global_assignment -name BDF_FILE fullAdder.bdf
set_global_assignment -name BDF_FILE complemento2.bdf
set_global_assignment -name BDF_FILE AddSub.bdf
set_global_assignment -name BDF_FILE FunctionAnd.bdf
set_global_assignment -name BDF_FILE FunctionXOR.bdf
set_global_assignment -name BDF_FILE EqualsBox.bdf
set_global_assignment -name BDF_FILE EqualsSystem.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Mux.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Mux.vwf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE DisplayULA.bdf
set_global_assignment -name BDF_FILE DisplayA.bdf
set_global_assignment -name BDF_FILE DisplayB.bdf
set_global_assignment -name BDF_FILE DisplayC.bdf
set_global_assignment -name BDF_FILE DisplayD.bdf
set_global_assignment -name BDF_FILE DisplayE.bdf
set_global_assignment -name BDF_FILE DisplayF.bdf
set_global_assignment -name BDF_FILE DisplayG.bdf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top