|DisplayULA
D[0] <= DisplayA:inst.A
D[1] <= DisplayB:inst1.B
D[2] <= DisplayC:inst2.C
D[3] <= DisplayD:inst3.D
D[4] <= DisplayE:inst4.E
D[5] <= DisplayF:inst5.F
D[6] <= DisplayG:inst6.G
S[0] => DisplayG:inst6.S[0]
S[0] => DisplayF:inst5.S[0]
S[0] => DisplayE:inst4.S[0]
S[0] => DisplayD:inst3.S[0]
S[0] => DisplayC:inst2.S[0]
S[0] => DisplayB:inst1.S[0]
S[0] => DisplayA:inst.S[0]
S[1] => DisplayG:inst6.S[1]
S[1] => DisplayF:inst5.S[1]
S[1] => DisplayE:inst4.S[1]
S[1] => DisplayD:inst3.S[1]
S[1] => DisplayC:inst2.S[1]
S[1] => DisplayB:inst1.S[1]
S[1] => DisplayA:inst.S[1]
S[2] => DisplayG:inst6.S[2]
S[2] => DisplayF:inst5.S[2]
S[2] => DisplayE:inst4.S[2]
S[2] => DisplayD:inst3.S[2]
S[2] => DisplayC:inst2.S[2]
S[2] => DisplayB:inst1.S[2]
S[2] => DisplayA:inst.S[2]
S[3] => DisplayG:inst6.S[3]
S[3] => DisplayF:inst5.S[3]
S[3] => DisplayE:inst4.S[3]
S[3] => DisplayD:inst3.S[3]
S[3] => DisplayC:inst2.S[3]
S[3] => DisplayB:inst1.S[3]
S[3] => DisplayA:inst.S[3]


|DisplayULA|DisplayG:inst6
G <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst2.IN0
S[1] => inst4.IN1
S[1] => inst3.IN0
S[1] => inst5.IN0
S[2] => inst1.IN0
S[2] => inst6.IN0
S[3] => inst7.IN0


|DisplayULA|DisplayF:inst5
F <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst2.IN0
S[0] => inst9.IN2
S[1] => inst6.IN0
S[1] => inst5.IN1
S[1] => inst3.IN0
S[2] => inst1.IN0
S[2] => inst9.IN0
S[3] => inst.IN0
S[3] => inst7.IN0


|DisplayULA|DisplayE:inst4
E <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst2.IN0
S[1] => inst3.IN0
S[2] => inst7.IN1
S[2] => inst1.IN0
S[3] => inst.IN0
S[3] => inst8.IN0


|DisplayULA|DisplayD:inst3
D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst2.IN0
S[0] => inst5.IN1
S[1] => inst5.IN0
S[1] => inst3.IN0
S[1] => inst7.IN0
S[2] => inst4.IN0
S[2] => inst1.IN0
S[3] => inst4.IN2
S[3] => inst.IN0


|DisplayULA|DisplayC:inst2
C <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst2.IN0
S[0] => inst5.IN1
S[1] => inst4.IN0
S[1] => inst5.IN0
S[1] => inst3.IN0
S[2] => inst4.IN2
S[2] => inst1.IN0
S[3] => ~NO_FANOUT~


|DisplayULA|DisplayB:inst1
B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst2.IN0
S[0] => inst5.IN2
S[1] => inst4.IN1
S[1] => inst3.IN0
S[2] => inst4.IN3
S[2] => inst1.IN0
S[3] => inst4.IN0
S[3] => inst.IN0


|DisplayULA|DisplayA:inst
A <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst2.IN0
S[0] => inst8.IN2
S[1] => inst3.IN0
S[1] => inst7.IN1
S[2] => inst5.IN0
S[2] => inst1.IN0
S[3] => inst.IN0
S[3] => inst7.IN0
S[3] => inst8.IN0


