Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
AddSub
# storage
db|somadorSubtrador.(1).cnf
db|somadorSubtrador.(1).cnf
# case_insensitive
# source_file
addsub.bdf
e6ab97529d12875ee112804ac03e262
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Mux:inst|AddSub:inst3
Mux:inst|AddSub:inst6
}
# macro_sequence

# end
# entity
Mux
# storage
db|somadorSubtrador.(0).cnf
db|somadorSubtrador.(0).cnf
# case_insensitive
# source_file
mux.bdf
82fed2c6401c4ca5dd14ed9331066cb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Mux:inst
}
# macro_sequence

# end
# entity
ULA
# storage
db|somadorSubtrador.(2).cnf
db|somadorSubtrador.(2).cnf
# case_insensitive
# source_file
ula.bdf
a9c6fc7bb975fae7f6bcac48c5b6434
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
MaiorMenor
# storage
db|somadorSubtrador.(3).cnf
db|somadorSubtrador.(3).cnf
# case_insensitive
# source_file
maiormenor.bdf
9721d16d5fceb229f575974945b8ec8c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Mux:inst|MaiorMenor:inst7
Mux:inst|MaiorMenor:inst
}
# macro_sequence

# end
# entity
EqualsSystem
# storage
db|somadorSubtrador.(4).cnf
db|somadorSubtrador.(4).cnf
# case_insensitive
# source_file
equalssystem.bdf
e48bdbbfadecbaaf7b3d119da199dbde
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Mux:inst|EqualsSystem:inst5
}
# macro_sequence

# end
# entity
EqualsBox
# storage
db|somadorSubtrador.(5).cnf
db|somadorSubtrador.(5).cnf
# case_insensitive
# source_file
equalsbox.bdf
618670965c7abbaed15b98af85b4550
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Mux:inst|EqualsSystem:inst5|EqualsBox:inst1
Mux:inst|EqualsSystem:inst5|EqualsBox:inst3
Mux:inst|EqualsSystem:inst5|EqualsBox:inst
Mux:inst|EqualsSystem:inst5|EqualsBox:inst2
}
# macro_sequence

# end
# entity
fullAdder
# storage
db|somadorSubtrador.(6).cnf
db|somadorSubtrador.(6).cnf
# case_insensitive
# source_file
fulladder.bdf
2562d0237bdd25654d489709ca29c30
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Mux:inst|AddSub:inst3|fullAdder:inst5
Mux:inst|AddSub:inst3|fullAdder:inst3
Mux:inst|AddSub:inst3|fullAdder:inst1
Mux:inst|AddSub:inst3|fullAdder:inst
Mux:inst|complemento2:inst4|fullAdder:inst14
Mux:inst|complemento2:inst4|fullAdder:inst13
Mux:inst|complemento2:inst4|fullAdder:inst12
Mux:inst|complemento2:inst4|fullAdder:inst5
Mux:inst|AddSub:inst6|fullAdder:inst5
Mux:inst|AddSub:inst6|fullAdder:inst3
Mux:inst|AddSub:inst6|fullAdder:inst1
Mux:inst|AddSub:inst6|fullAdder:inst
}
# macro_sequence

# end
# entity
complemento2
# storage
db|somadorSubtrador.(7).cnf
db|somadorSubtrador.(7).cnf
# case_insensitive
# source_file
complemento2.bdf
892cd338e9c42d8a7aa4c9f81bc4b40
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Mux:inst|complemento2:inst4
}
# macro_sequence

# end
# entity
FunctionAnd
# storage
db|somadorSubtrador.(8).cnf
db|somadorSubtrador.(8).cnf
# case_insensitive
# source_file
functionand.bdf
22783af330f6ccc2771e35e6de9b9eb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Mux:inst|FunctionAnd:inst2
}
# macro_sequence

# end
# entity
FunctionXOR
# storage
db|somadorSubtrador.(9).cnf
db|somadorSubtrador.(9).cnf
# case_insensitive
# source_file
functionxor.bdf
1c65145fa506cd5f2aa6de782b8c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Mux:inst|FunctionXOR:inst1
}
# macro_sequence

# end
# complete
