|DisplayBCDCOMPLETO
Numero[0] <= DisplayBCD:inst.D[0]
Numero[1] <= DisplayBCD:inst.D[1]
Numero[2] <= DisplayBCD:inst.D[2]
Numero[3] <= DisplayBCD:inst.D[3]
Numero[4] <= DisplayBCD:inst.D[4]
Numero[5] <= DisplayBCD:inst.D[5]
Numero[6] <= DisplayBCD:inst.D[6]
S[0] => DisplayBCD:inst.S[0]
S[1] => DisplayBCD:inst.S[1]
S[2] => DisplayBCD:inst.S[2]
S[3] => DisplayBCD:inst.S[3]
Overflow[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Overflow[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Overflow[2] <= <VCC>
Overflow[3] <= <VCC>
Overflow[4] <= <VCC>
Overflow[5] <= <VCC>
Overflow[6] <= <GND>
A => inst9.IN1
A => inst10.IN1


|DisplayBCDCOMPLETO|DisplayBCD:inst
D[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst3.IN0
S[0] => inst22.IN1
S[0] => inst12.IN2
S[0] => inst7.IN1
S[0] => inst6.IN1
S[1] => inst25.IN1
S[1] => inst2.IN0
S[1] => inst26.IN0
S[1] => inst24.IN1
S[1] => inst15.IN0
S[1] => inst11.IN0
S[1] => inst10.IN1
S[1] => inst6.IN0
S[2] => inst1.IN0
S[2] => inst28.IN0
S[2] => inst22.IN0
S[2] => inst19.IN0
S[2] => inst18.IN0
S[2] => inst12.IN0
S[2] => inst7.IN2
S[3] => inst27.IN2
S[3] => inst24.IN2
S[3] => inst21.IN2


