Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
aBc
# storage
db|somadorSubtrador.(0).cnf
db|somadorSubtrador.(0).cnf
# case_insensitive
# source_file
abc.bdf
2562d0237bdd25654d489709ca29c30
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
aBc:inst7
aBc:inst8
aBc:inst
aBc:inst9
}
# macro_sequence

# end
# entity
AddSub
# storage
db|somadorSubtrador.(1).cnf
db|somadorSubtrador.(1).cnf
# case_insensitive
# source_file
addsub.bdf
9552eedad737edef4cd25e2050d3e7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
