|EqualsSystem
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => EqualsBox:inst2.A
A[1] => EqualsBox:inst.A
A[2] => EqualsBox:inst3.A
A[3] => EqualsBox:inst1.A
B[0] => EqualsBox:inst2.B
B[1] => EqualsBox:inst.B
B[2] => EqualsBox:inst3.B
B[3] => EqualsBox:inst1.B


|EqualsSystem|EqualsBox:inst1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst7.IN0
B => inst.IN1


|EqualsSystem|EqualsBox:inst3
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst7.IN0
B => inst.IN1


|EqualsSystem|EqualsBox:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst7.IN0
B => inst.IN1


|EqualsSystem|EqualsBox:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst7.IN0
B => inst.IN1


