|MaiorMenorFuction
S <= inst23.DB_MAX_OUTPUT_PORT_TYPE
A[0] => EqualsBox:inst4.A
A[0] => inst21.IN1
A[1] => EqualsBox:inst3.A
A[1] => inst20.IN1
A[2] => EqualsBox:inst2.A
A[2] => inst19.IN1
A[3] => EqualsBox:inst1.A
A[3] => inst.IN1
B[0] => EqualsBox:inst4.B
B[1] => EqualsBox:inst3.B
B[2] => EqualsBox:inst2.B
B[3] => EqualsBox:inst1.B


|MaiorMenorFuction|EqualsBox:inst4
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst7.IN0
B => inst.IN1


|MaiorMenorFuction|EqualsBox:inst3
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst7.IN0
B => inst.IN1


|MaiorMenorFuction|EqualsBox:inst2
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst7.IN0
B => inst.IN1


|MaiorMenorFuction|EqualsBox:inst1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst.IN0
B => inst7.IN0
B => inst.IN1


