|AddSub
Overflow <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A[0] => aBc:inst9.A
A[1] => aBc:inst.A
A[2] => aBc:inst8.A
A[3] => aBc:inst7.A
A/S => inst4.IN0
A/S => inst2.IN1
A/S => inst11.IN1
A/S => inst10.IN1
A/S => aBc:inst9.CI
B[0] => inst10.IN0
B[1] => inst11.IN0
B[2] => inst2.IN0
B[3] => inst4.IN1
S[0] <= aBc:inst9.S
S[1] <= aBc:inst.S
S[2] <= aBc:inst8.S
S[3] <= aBc:inst7.S


|AddSub|aBc:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst6.IN0
A => inst4.IN1
B => inst2.IN1
B => inst6.IN1
B => inst4.IN0
CI => inst3.IN1
CI => inst5.IN1
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|AddSub|aBc:inst8
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst6.IN0
A => inst4.IN1
B => inst2.IN1
B => inst6.IN1
B => inst4.IN0
CI => inst3.IN1
CI => inst5.IN1
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|AddSub|aBc:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst6.IN0
A => inst4.IN1
B => inst2.IN1
B => inst6.IN1
B => inst4.IN0
CI => inst3.IN1
CI => inst5.IN1
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|AddSub|aBc:inst9
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst6.IN0
A => inst4.IN1
B => inst2.IN1
B => inst6.IN1
B => inst4.IN0
CI => inst3.IN1
CI => inst5.IN1
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


