|AddSub
S[0] <= aBc:inst.S
S[1] <= aBc:inst1.S
S[2] <= aBc:inst2.S
S[3] <= aBc:inst3.S
A[0] => aBc:inst.A
A[1] => aBc:inst1.A
A[2] => aBc:inst2.A
A[3] => aBc:inst3.A
B[0] => aBc:inst.B
B[1] => aBc:inst1.B
B[2] => aBc:inst2.B
B[3] => aBc:inst3.B
CI => aBc:inst.CI


|AddSub|aBc:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst6.IN0
A => inst4.IN1
B => inst.IN0
CI => inst.IN1
CI => inst3.IN1
CI => inst5.IN1
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|AddSub|aBc:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst6.IN0
A => inst4.IN1
B => inst.IN0
CI => inst.IN1
CI => inst3.IN1
CI => inst5.IN1
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|AddSub|aBc:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst6.IN0
A => inst4.IN1
B => inst.IN0
CI => inst.IN1
CI => inst3.IN1
CI => inst5.IN1
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|AddSub|aBc:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst6.IN0
A => inst4.IN1
B => inst.IN0
CI => inst.IN1
CI => inst3.IN1
CI => inst5.IN1
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


