Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
complemento2
# storage
db|complemento2.(0).cnf
db|complemento2.(0).cnf
# case_insensitive
# source_file
complemento2.bdf
80cb523e657407474c92c1dacbd5e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
aBc
# storage
db|complemento2.(1).cnf
db|complemento2.(1).cnf
# case_insensitive
# source_file
abc.bdf
2562d0237bdd25654d489709ca29c30
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
abc:inst4
abc:inst3
abc:inst2
abc:inst1
}
# macro_sequence

# end
# complete
