|complemento2
overFlow <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst8.IN1
B[1] => inst9.IN1
B[2] => inst10.IN1
B[3] => inst11.IN1
S[0] <= aBc:inst1.S
S[1] <= aBc:inst2.S
S[2] <= aBc:inst3.S
S[3] <= aBc:inst4.S


|complemento2|aBc:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst6.IN0
A => inst4.IN1
B => inst2.IN1
B => inst6.IN1
B => inst4.IN0
CI => inst3.IN1
CI => inst5.IN1
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|complemento2|aBc:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst6.IN0
A => inst4.IN1
B => inst2.IN1
B => inst6.IN1
B => inst4.IN0
CI => inst3.IN1
CI => inst5.IN1
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|complemento2|aBc:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst6.IN0
A => inst4.IN1
B => inst2.IN1
B => inst6.IN1
B => inst4.IN0
CI => inst3.IN1
CI => inst5.IN1
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|complemento2|aBc:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst6.IN0
A => inst4.IN1
B => inst2.IN1
B => inst6.IN1
B => inst4.IN0
CI => inst3.IN1
CI => inst5.IN1
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE


