Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
BCD
# storage
db|somadorSubtrador.(0).cnf
db|somadorSubtrador.(0).cnf
# case_insensitive
# source_file
bcd.bdf
26cef6fb75d735a299a1134930fb1695
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
SomadorBCD
# storage
db|somadorSubtrador.(1).cnf
db|somadorSubtrador.(1).cnf
# case_insensitive
# source_file
somadorbcd.bdf
c6143e6013191436bf9ab42da6dbf7f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
SomadorBCD:inst
}
# macro_sequence

# end
# entity
fullAdder
# storage
db|somadorSubtrador.(2).cnf
db|somadorSubtrador.(2).cnf
# case_insensitive
# source_file
fulladder.bdf
2562d0237bdd25654d489709ca29c30
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
SomadorBCD:inst|fullAdder:inst5
SomadorBCD:inst|fullAdder:inst4
SomadorBCD:inst|fullAdder:inst3
SomadorBCD:inst|fullAdder:inst2
SomadorBCD:inst|fullAdder:inst6
SomadorBCD:inst|fullAdder:inst11
}
# macro_sequence

# end
# entity
DisplayBCDCOMPLETO
# storage
db|somadorSubtrador.(3).cnf
db|somadorSubtrador.(3).cnf
# case_insensitive
# source_file
displaybcdcompleto.bdf
4153fbc36b7d673a1da3e6ee561f1bf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
DisplayBCDCOMPLETO:inst1
}
# macro_sequence

# end
# entity
DisplayBCD
# storage
db|somadorSubtrador.(4).cnf
db|somadorSubtrador.(4).cnf
# case_insensitive
# source_file
displaybcd.bdf
efd5a5e5cc6f5a296d8dcde7c12a66c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
DisplayBCDCOMPLETO:inst1|DisplayBCD:inst
}
# macro_sequence

# end
# complete
